# https://djecrety.ir/
DJANGO_SECRET_KEY='my_secret_key'
# https://docs.djangoproject.com/en/5.1/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,0.0.0.0 # Use this for local dev
# https://github.com/adamchainz/django-cors-headers?tab=readme-ov-file#cors_allowed_origins-sequencestr
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0
# https://docs.djangoproject.com/en/5.1/ref/settings/#csrf-trusted-origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0

# Mysql settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db # db service at docker-compose.yaml
MYSQL_PORT=3306

# Mongo settings
MONGODB_DB=project1
MONGODB_HOST=mongo # Mongo service at docker-compose.yaml
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin_password
# Enables TLS
MONGODB_TLS=0 # Should use 1 for prod
MONGODB_TLS_ALLOW_INVALID_CERTS=1 # should use 0 for prod
MONGODB_TLS_CA_FILE=/path/to/ca.pem
MONGODB_TLS_CERT_KEY_FILE=/path/to/client.pem
MONGODB_TLS_CERT_KEY_FILE_PASSWORD=cert_password
