storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
  directoryPerDB: true

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled

setParameter:
  enableLocalhostAuthBypass: false
